<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search"
        android:title="Compare" />

    <item
        android:id="@+id/navCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/calculator"
        android:title="Calculator" />
    <item
        android:id="@+id/navServicecenters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/service_centers"
        android:title="Services" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person"
        android:title="Profile" />

</menu>