<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context=".UsercarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Enter the car details"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="7dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ad" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView_user_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Car name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_car_name"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_edition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Edition"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_edition"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Brand"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_brand"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Type"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_type"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_manufactured_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Manufactured year"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/editText_user_manufactured_year"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_user_registered_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Registered year"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_registered_year"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_user_car_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Driven KM"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_car_range"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="number" />



                <TextView
                    android:id="@+id/textView_user_car_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Car details"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_car_details"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"/>



                <TextView
                    android:id="@+id/textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Owner"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_name"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Contact number"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_contact_number"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView_user_car_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="City"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_car_city"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_user_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Price"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_user_price"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car photo 1"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/usercarimage"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:background="@drawable/button"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car photo 2"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/usercarimage2"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button"
                        android:clickable="true"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car photo 3"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/usercarimage3"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:background="@drawable/button"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car photo 4"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/usercarimage4"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:background="@drawable/button"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car video"
                        android:textSize="15dp" />

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="299dp"
                        android:layout_height="144dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        />


                </LinearLayout>




                <Button
                    android:id="@+id/user_addcar"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/blue"
                    android:text="Add" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>