<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    tools:context="com.Addcar2Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Enter the car 2 details"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Add car photo"
                        android:textSize="15dp" />


                    <ImageView
                        android:id="@+id/imageViewcar1"
                        android:layout_width="300dp"
                        android:layout_height="84dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/button"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <Button
                        android:id="@+id/addbutton1"
                        android:layout_width="115dp"
                        android:layout_height="37dp"
                        android:layout_marginLeft="115dp"
                        android:text="Add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_car_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Car name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_car_name1"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_editions1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Editions"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_editions1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Type"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_type1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_manufactured_year1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Manufactured year"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_manufactured_year1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/textView_brand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Brand"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_brand1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Price"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_price1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/textView_fuel_consumption1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Fuel consumption"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_fuel_consumption1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_seats1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Seats"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_seats1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/textView_specifications1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Specifications"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_specifications1"
                    android:layout_width="300dp"
                    android:layout_height="106dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start|top"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView_pros1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Pros"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_pros1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView_cons1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Cons"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_cons1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView_service_cost1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Service cost"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_service_cost1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView_certificates1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Certificates"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editText_certificates1"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/add2"
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/blue"
                    android:text="Add" />




            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>